Parameter Setting ----------------------------------------------------------------------
Model = Conv1D
conv1d use activation = False
alpha = 0.0001
graph_emdeding = Heter_AutoEncoder
gamma_pos = 5
gamma_neg = 2
learn_rate = 0.0001
train_batch_size = 128
test_batch_size = 256
max_epochs = 100
conv1d use activation = False


Epoch 0 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.467060843808211e-12
  Idx 2000 => clsf: 5.669447983996934e-12
  Idx 4000 => clsf: 4.4288378520107585e-11
  Idx 6000 => clsf: 1.4514326155887214e-12
Training => auc: 0.999986, clsf_pos: 4.161767719779164e-06, clsf_neg: 1.4383969015874243e-10
            Threshold is set to 0.03286660090088844
            Min. Probailities on test set with label 1: 0.004334184341132641
Testing ==> auc: 0.999893, prec: 0.1099, rec: 0.9767, F1score: 0.1976, clsf_loss: 4.3096051172142325e-09
Epoch 1 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.4750898419402247e-11
  Idx 2000 => clsf: 1.3236848249442712e-11
  Idx 4000 => clsf: 4.251749126382709e-12
  Idx 6000 => clsf: 4.198242448127942e-12
Training => auc: 0.999997, clsf_pos: 2.2765811991121154e-06, clsf_neg: 8.405078022466483e-11
            Threshold is set to 0.07436306029558182
            Min. Probailities on test set with label 1: 0.005985395051538944
Testing ==> auc: 0.999899, prec: 0.1826, rec: 0.9302, F1score: 0.3053, clsf_loss: 4.048514412602344e-09
Epoch 2 -------------------------------------------------------------------------
  Idx 0 => clsf: 7.322969270903701e-13
  Idx 2000 => clsf: 6.354017789353406e-13
  Idx 4000 => clsf: 1.070988783768989e-12
  Idx 6000 => clsf: 2.782122405717291e-12
Training => auc: 0.999994, clsf_pos: 2.2981816982792225e-06, clsf_neg: 7.052467637658211e-11
            Threshold is set to 0.05304115638136864
            Min. Probailities on test set with label 1: 0.005328506696969271
Testing ==> auc: 0.999897, prec: 0.1183, rec: 0.9767, F1score: 0.2111, clsf_loss: 4.341834003440681e-09
Epoch 3 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.3320967552920013e-12
  Idx 2000 => clsf: 6.753033895967597e-12
  Idx 4000 => clsf: 1.1578718669622012e-12
  Idx 6000 => clsf: 2.025446650677498e-12
Training => auc: 0.999997, clsf_pos: 1.621405317564495e-06, clsf_neg: 9.428528097155109e-11
            Threshold is set to 0.08315736055374146
            Min. Probailities on test set with label 1: 0.0031135177705436945
Testing ==> auc: 0.999886, prec: 0.7547, rec: 0.9302, F1score: 0.8333, clsf_loss: 4.78856998498145e-09
Epoch 4 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.6817209477364434e-12
  Idx 2000 => clsf: 1.5287433818844676e-10
  Idx 4000 => clsf: 2.7412166286877593e-11
  Idx 6000 => clsf: 1.3661179132373746e-10
Training => auc: 0.999990, clsf_pos: 2.780772319965763e-06, clsf_neg: 3.1434129604823724e-11
            Threshold is set to 0.0250962283462286
            Min. Probailities on test set with label 1: 0.0036175805144011974
Testing ==> auc: 0.999888, prec: 0.0795, rec: 0.9767, F1score: 0.1471, clsf_loss: 4.196269998146818e-09
Epoch 5 -------------------------------------------------------------------------
  Idx 0 => clsf: 7.252403430406396e-13
  Idx 2000 => clsf: 2.1857630722738053e-12
  Idx 4000 => clsf: 4.008603887196982e-13
  Idx 6000 => clsf: 1.2194517314337294e-12
Training => auc: 0.999997, clsf_pos: 1.7464632264818647e-06, clsf_neg: 5.2042276738051285e-11
            Threshold is set to 0.07403477281332016
            Min. Probailities on test set with label 1: 0.003951287362724543
Testing ==> auc: 0.999893, prec: 0.1634, rec: 0.9767, F1score: 0.2800, clsf_loss: 4.275918730201056e-09
Epoch 6 -------------------------------------------------------------------------
  Idx 0 => clsf: 3.24214743593898e-12
  Idx 2000 => clsf: 2.0388371546609108e-11
  Idx 4000 => clsf: 1.7099156292277318e-12
  Idx 6000 => clsf: 3.263688961013117e-13
Training => auc: 0.999996, clsf_pos: 1.7939083818419022e-06, clsf_neg: 9.989978289048906e-11
            Threshold is set to 0.07550901174545288
            Min. Probailities on test set with label 1: 0.001543722813948989
Testing ==> auc: 0.999868, prec: 0.2083, rec: 0.9302, F1score: 0.3404, clsf_loss: 5.37252464738458e-09
Epoch 7 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.89884566004317e-12
  Idx 2000 => clsf: 1.909335753738639e-12
  Idx 4000 => clsf: 1.5200841887302863e-12
  Idx 6000 => clsf: 1.221175521814999e-10
Training => auc: 0.999994, clsf_pos: 2.261215286125662e-06, clsf_neg: 9.51753814648626e-11
            Threshold is set to 0.05439778044819832
            Min. Probailities on test set with label 1: 0.001313172047957778
Testing ==> auc: 0.986653, prec: 0.1826, rec: 0.9302, F1score: 0.3053, clsf_loss: 5.2093587221690996e-09
Epoch 8 -------------------------------------------------------------------------
  Idx 0 => clsf: 8.549328779638987e-13
  Idx 2000 => clsf: 1.5608685134324563e-12
  Idx 4000 => clsf: 4.073370980794966e-12
  Idx 6000 => clsf: 2.1999229694869005e-12
Training => auc: 0.999998, clsf_pos: 1.9912565676349914e-06, clsf_neg: 9.411484092058942e-11
            Threshold is set to 0.07810851186513901
            Min. Probailities on test set with label 1: 0.00034647085703909397
Testing ==> auc: 0.979271, prec: 0.5479, rec: 0.9302, F1score: 0.6897, clsf_loss: 5.984068351949645e-09
Epoch 9 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.728649988251175e-12
  Idx 2000 => clsf: 5.766172045049145e-13
  Idx 4000 => clsf: 1.6857478954412919e-12
  Idx 6000 => clsf: 1.7241939213180624e-12
Training => auc: 0.999996, clsf_pos: 2.227976665380993e-06, clsf_neg: 4.50531140172572e-11
            Threshold is set to 0.05051152780652046
            Min. Probailities on test set with label 1: 0.00484767509624362
Testing ==> auc: 0.999870, prec: 0.1000, rec: 0.9767, F1score: 0.1814, clsf_loss: 5.32972554978528e-09
Epoch 10 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.0129376721082495e-12
  Idx 2000 => clsf: 1.0209140199890498e-09
  Idx 4000 => clsf: 1.0634607344045532e-12
  Idx 6000 => clsf: 3.19556707484292e-12
Training => auc: 0.999992, clsf_pos: 2.291283180966275e-06, clsf_neg: 1.0244403242376521e-10
            Threshold is set to 0.044811032712459564
            Min. Probailities on test set with label 1: 0.0006364156142808497
Testing ==> auc: 0.984988, prec: 0.1810, rec: 0.9767, F1score: 0.3055, clsf_loss: 5.017946502761106e-09
Epoch 11 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.6987871572931033e-12
  Idx 2000 => clsf: 5.166788524801902e-11
  Idx 4000 => clsf: 4.308019913024097e-11
  Idx 6000 => clsf: 1.1998018681000366e-12
Training => auc: 0.999999, clsf_pos: 1.6630071968393167e-06, clsf_neg: 3.322958574969448e-11
            Threshold is set to 0.07995852082967758
            Min. Probailities on test set with label 1: 0.0042303078807890415
Testing ==> auc: 0.999867, prec: 0.1521, rec: 0.9302, F1score: 0.2614, clsf_loss: 5.195309960015493e-09
Epoch 12 -------------------------------------------------------------------------
  Idx 0 => clsf: 4.860027744829631e-12
  Idx 2000 => clsf: 2.074988184747051e-12
  Idx 4000 => clsf: 6.533381041035069e-12
  Idx 6000 => clsf: 5.06337333172624e-12
Training => auc: 0.999995, clsf_pos: 2.091166834361502e-06, clsf_neg: 1.1652991072086394e-10
            Threshold is set to 0.055618274956941605
            Min. Probailities on test set with label 1: 0.001425110618583858
Testing ==> auc: 0.999864, prec: 0.1786, rec: 0.9302, F1score: 0.2996, clsf_loss: 5.173748540698853e-09
Epoch 13 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.2027693294461295e-12
  Idx 2000 => clsf: 6.681562855076484e-13
  Idx 4000 => clsf: 2.9678167475649664e-12
  Idx 6000 => clsf: 8.790045514378564e-13
Training => auc: 0.999995, clsf_pos: 2.1773641947220312e-06, clsf_neg: 5.746116082949726e-11
            Threshold is set to 0.053269971162080765
            Min. Probailities on test set with label 1: 0.004802153445780277
Testing ==> auc: 0.999882, prec: 0.1439, rec: 0.9535, F1score: 0.2500, clsf_loss: 5.120196711061453e-09
Epoch 14 -------------------------------------------------------------------------
  Idx 0 => clsf: 7.026975572602123e-13
  Idx 2000 => clsf: 2.3065922782894432e-10
  Idx 4000 => clsf: 7.874736019514161e-13
  Idx 6000 => clsf: 1.0595874221433488e-12
Training => auc: 0.999999, clsf_pos: 1.4512277175526833e-06, clsf_neg: 6.452916673227449e-11
            Threshold is set to 0.09246872365474701
            Min. Probailities on test set with label 1: 0.0014655048726126552
Testing ==> auc: 0.999866, prec: 0.8889, rec: 0.9302, F1score: 0.9091, clsf_loss: 4.919968876748726e-09
Epoch 15 -------------------------------------------------------------------------
  Idx 0 => clsf: 3.5604727716478934e-13
  Idx 2000 => clsf: 6.043492529334005e-13
  Idx 4000 => clsf: 1.4211505236505495e-12
  Idx 6000 => clsf: 9.423563275198776e-13
Training => auc: 0.999992, clsf_pos: 2.7248495371168246e-06, clsf_neg: 8.029769904549511e-11
            Threshold is set to 0.028660837560892105
            Min. Probailities on test set with label 1: 0.002886193571612239
Testing ==> auc: 0.999883, prec: 0.1055, rec: 0.9767, F1score: 0.1905, clsf_loss: 4.728931468633846e-09
Epoch 16 -------------------------------------------------------------------------
  Idx 0 => clsf: 7.399158325968602e-13
  Idx 2000 => clsf: 1.6194513785539044e-10
  Idx 4000 => clsf: 3.49640509687138e-13
  Idx 6000 => clsf: 8.617370597478746e-13
Training => auc: 0.999997, clsf_pos: 1.6841229353303788e-06, clsf_neg: 4.773526018908569e-11
            Threshold is set to 0.07118411362171173
            Min. Probailities on test set with label 1: 0.002136922674253583
Testing ==> auc: 0.999882, prec: 0.1860, rec: 0.9302, F1score: 0.3101, clsf_loss: 4.744373782727962e-09
Epoch 17 -------------------------------------------------------------------------
  Idx 0 => clsf: 4.892149619434294e-12
  Idx 2000 => clsf: 6.571310878257519e-13
  Idx 4000 => clsf: 9.404062814924452e-13
  Idx 6000 => clsf: 1.0296073715831966e-10
Training => auc: 0.999996, clsf_pos: 1.7516963453090284e-06, clsf_neg: 7.286474201784188e-11
            Threshold is set to 0.07236137241125107
            Min. Probailities on test set with label 1: 0.0015974347479641438
Testing ==> auc: 0.999858, prec: 0.1942, rec: 0.9302, F1score: 0.3213, clsf_loss: 5.135747382922773e-09
Epoch 18 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.125639291319925e-12
  Idx 2000 => clsf: 7.06580789971295e-13
  Idx 4000 => clsf: 4.854365607404043e-13
  Idx 6000 => clsf: 2.472933966976565e-12
Training => auc: 0.999993, clsf_pos: 2.3633601813344285e-06, clsf_neg: 9.818580670728494e-11
            Threshold is set to 0.0407424233853817
            Min. Probailities on test set with label 1: 9.365189907839522e-05
Testing ==> auc: 0.977461, prec: 0.1990, rec: 0.9302, F1score: 0.3279, clsf_loss: 6.344595071539061e-09
Epoch 19 -------------------------------------------------------------------------
  Idx 0 => clsf: 4.7923340643074575e-12
  Idx 2000 => clsf: 1.2173669849957491e-09
  Idx 4000 => clsf: 4.495078753663506e-10
  Idx 6000 => clsf: 2.309252962462427e-11
Training => auc: 0.999998, clsf_pos: 1.7805940615289728e-06, clsf_neg: 6.314696682219179e-11
            Threshold is set to 0.08814660459756851
            Min. Probailities on test set with label 1: 0.00023374056036118418
Testing ==> auc: 0.984378, prec: 0.8889, rec: 0.9302, F1score: 0.9091, clsf_loss: 5.374977352090582e-09
Epoch 20 -------------------------------------------------------------------------
  Idx 0 => clsf: 7.916668622737211e-13
  Idx 2000 => clsf: 1.2886326120759017e-12
  Idx 4000 => clsf: 2.0140451806316406e-12
  Idx 6000 => clsf: 3.592127983953475e-10
Training => auc: 0.999993, clsf_pos: 2.4277067041111877e-06, clsf_neg: 4.5642101209608654e-11
            Threshold is set to 0.0366530641913414
            Min. Probailities on test set with label 1: 0.0013929117703810334
Testing ==> auc: 0.999809, prec: 0.0977, rec: 0.9767, F1score: 0.1776, clsf_loss: 4.747412241101756e-09
Epoch 21 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.0467229296859393e-12
  Idx 2000 => clsf: 3.8053956687156276e-13
  Idx 4000 => clsf: 4.759467017549646e-13
  Idx 6000 => clsf: 8.385813744793413e-13
Training => auc: 0.999996, clsf_pos: 1.706620196273434e-06, clsf_neg: 6.55691612116982e-11
            Threshold is set to 0.0737873762845993
            Min. Probailities on test set with label 1: 0.0011154466774314642
Testing ==> auc: 0.994902, prec: 0.1942, rec: 0.9302, F1score: 0.3213, clsf_loss: 5.1665987044202666e-09
Epoch 22 -------------------------------------------------------------------------
  Idx 0 => clsf: 3.8683117820070834e-10
  Idx 2000 => clsf: 7.146327800355845e-13
  Idx 4000 => clsf: 1.4007284915296125e-12
  Idx 6000 => clsf: 1.7908809472281378e-13
Training => auc: 0.999994, clsf_pos: 2.5450146949879127e-06, clsf_neg: 7.334920171242487e-11
            Threshold is set to 0.050623875111341476
            Min. Probailities on test set with label 1: 0.0006147398962639272
Testing ==> auc: 0.985498, prec: 0.1786, rec: 0.9302, F1score: 0.2996, clsf_loss: 5.426620486304046e-09
Epoch 23 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.0049697185543494e-11
  Idx 2000 => clsf: 1.4204818961707777e-12
  Idx 4000 => clsf: 8.827533842792334e-11
  Idx 6000 => clsf: 2.1286530209937288e-13
Training => auc: 0.999998, clsf_pos: 1.4174991065374343e-06, clsf_neg: 6.972292881934905e-11
            Threshold is set to 0.0945054292678833
            Min. Probailities on test set with label 1: 0.0005804199608974159
Testing ==> auc: 0.985158, prec: 0.9091, rec: 0.9302, F1score: 0.9195, clsf_loss: 5.896617416567551e-09
Epoch 24 -------------------------------------------------------------------------
  Idx 0 => clsf: 3.636056841900548e-13
  Idx 2000 => clsf: 7.752924279132156e-13
  Idx 4000 => clsf: 2.6033508682132833e-11
  Idx 6000 => clsf: 3.7006603836008123e-13
Training => auc: 0.999996, clsf_pos: 1.6980995951598743e-06, clsf_neg: 7.115620592745842e-11
            Threshold is set to 0.07475772500038147
            Min. Probailities on test set with label 1: 0.0003772389027290046
Testing ==> auc: 0.979963, prec: 0.7692, rec: 0.9302, F1score: 0.8421, clsf_loss: 6.0506080146183194e-09
Epoch 25 -------------------------------------------------------------------------
  Idx 0 => clsf: 4.510838317456356e-13
  Idx 2000 => clsf: 7.367153219937916e-13
  Idx 4000 => clsf: 1.9779624715453997e-13
  Idx 6000 => clsf: 2.46867175139609e-12
Training => auc: 0.999995, clsf_pos: 1.9728074676095275e-06, clsf_neg: 4.528511246548739e-11
            Threshold is set to 0.05496833100914955
            Min. Probailities on test set with label 1: 0.00035582156851887703
Testing ==> auc: 0.983375, prec: 0.1869, rec: 0.9302, F1score: 0.3113, clsf_loss: 6.074858394100602e-09
Epoch 26 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.043044986660414e-12
  Idx 2000 => clsf: 1.871013326909532e-12
  Idx 4000 => clsf: 7.112421545815706e-13
  Idx 6000 => clsf: 3.329435522853724e-13
Training => auc: 0.999996, clsf_pos: 1.7617625189814135e-06, clsf_neg: 6.487181625214333e-11
            Threshold is set to 0.06855480372905731
            Min. Probailities on test set with label 1: 0.00039605703204870224
Testing ==> auc: 0.984977, prec: 0.1990, rec: 0.9302, F1score: 0.3279, clsf_loss: 5.88498139109106e-09
Epoch 27 -------------------------------------------------------------------------
  Idx 0 => clsf: 8.216938240934724e-10
  Idx 2000 => clsf: 2.339020817310189e-11
  Idx 4000 => clsf: 5.785933255945952e-13
  Idx 6000 => clsf: 1.1170091544429606e-12
Training => auc: 0.999997, clsf_pos: 1.6609324120508973e-06, clsf_neg: 5.364564695242713e-11
            Threshold is set to 0.07645866274833679
            Min. Probailities on test set with label 1: 0.00024689509882591665
Testing ==> auc: 0.984951, prec: 0.1990, rec: 0.9302, F1score: 0.3279, clsf_loss: 5.98982952126903e-09
Epoch 28 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.2200753735379664e-10
  Idx 2000 => clsf: 8.484746650931629e-13
  Idx 4000 => clsf: 1.1723718783968051e-12
  Idx 6000 => clsf: 3.796613902169038e-13
Training => auc: 0.999997, clsf_pos: 1.8642238046595594e-06, clsf_neg: 3.4012362370994254e-11
            Threshold is set to 0.05980897694826126
            Min. Probailities on test set with label 1: 0.0005734272417612374
Testing ==> auc: 0.985706, prec: 0.1717, rec: 0.9302, F1score: 0.2899, clsf_loss: 5.454511953217889e-09
Epoch 29 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.5319457359722353e-13
  Idx 2000 => clsf: 2.1418799893424545e-12
  Idx 4000 => clsf: 5.433456419165483e-13
  Idx 6000 => clsf: 3.0814898701291005e-13
Training => auc: 0.999997, clsf_pos: 1.7193577832586016e-06, clsf_neg: 7.7034809087273e-11
            Threshold is set to 0.0771234855055809
            Min. Probailities on test set with label 1: 0.0010227696038782597
Testing ==> auc: 0.991432, prec: 0.8163, rec: 0.9302, F1score: 0.8696, clsf_loss: 5.659920976341937e-09
Epoch 30 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.199818521786412e-10
  Idx 2000 => clsf: 2.206491283088252e-12
  Idx 4000 => clsf: 6.412189030614857e-13
  Idx 6000 => clsf: 9.252269957127357e-12
Training => auc: 0.999996, clsf_pos: 1.98245811589004e-06, clsf_neg: 9.321592109312604e-11
            Threshold is set to 0.07313211262226105
            Min. Probailities on test set with label 1: 0.011780163273215294
Testing ==> auc: 0.999822, prec: 0.7843, rec: 0.9302, F1score: 0.8511, clsf_loss: 5.071841613357719e-09
Epoch 31 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.1654305125119446e-11
  Idx 2000 => clsf: 1.035113509663399e-12
  Idx 4000 => clsf: 3.4881545893893084e-13
  Idx 6000 => clsf: 2.891462026408109e-13
Training => auc: 0.999985, clsf_pos: 4.6093700802885e-06, clsf_neg: 1.582499131735915e-10
            Threshold is set to 0.019829703494906425
            Min. Probailities on test set with label 1: 0.0007151836762204766
Testing ==> auc: 0.986168, prec: 0.1022, rec: 0.9767, F1score: 0.1850, clsf_loss: 4.6751895688146305e-09
Epoch 32 -------------------------------------------------------------------------
  Idx 0 => clsf: 7.03554348027019e-13
  Idx 2000 => clsf: 1.3764273054661658e-10
  Idx 4000 => clsf: 5.326518848387807e-13
  Idx 6000 => clsf: 1.8510980248631625e-10
Training => auc: 0.999997, clsf_pos: 1.732398459353135e-06, clsf_neg: 7.276594604643805e-11
            Threshold is set to 0.0799189880490303
            Min. Probailities on test set with label 1: 0.001187530462630093
Testing ==> auc: 0.994895, prec: 0.1970, rec: 0.9302, F1score: 0.3252, clsf_loss: 4.8084727310993e-09
Epoch 33 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.6331777470273154e-12
  Idx 2000 => clsf: 2.356553537377626e-12
  Idx 4000 => clsf: 3.017741889710379e-10
  Idx 6000 => clsf: 7.623930783559607e-13
Training => auc: 0.999995, clsf_pos: 2.112012225552462e-06, clsf_neg: 4.727829586159693e-11
            Threshold is set to 0.051794882863759995
            Min. Probailities on test set with label 1: 0.0005290486733429134
Testing ==> auc: 0.985003, prec: 0.1923, rec: 0.9302, F1score: 0.3187, clsf_loss: 5.258035784549975e-09
Epoch 34 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.255424362898606e-12
  Idx 2000 => clsf: 5.93269086201359e-13
  Idx 4000 => clsf: 1.1178513626905473e-12
  Idx 6000 => clsf: 3.3579218507336084e-13
Training => auc: 0.999993, clsf_pos: 2.8742736049025552e-06, clsf_neg: 6.171793631715161e-11
            Threshold is set to 0.03154287487268448
            Min. Probailities on test set with label 1: 0.008503287099301815
Testing ==> auc: 0.999900, prec: 0.0806, rec: 0.9767, F1score: 0.1489, clsf_loss: 3.922954849855387e-09
Epoch 35 -------------------------------------------------------------------------
  Idx 0 => clsf: 6.024977066733384e-13
  Idx 2000 => clsf: 1.0368499678628518e-12
  Idx 4000 => clsf: 2.221788725220719e-12
  Idx 6000 => clsf: 5.53604525502932e-13
Training => auc: 0.999995, clsf_pos: 1.9285230337118264e-06, clsf_neg: 5.849638134991508e-11
            Threshold is set to 0.05764169618487358
            Min. Probailities on test set with label 1: 0.011607211083173752
Testing ==> auc: 0.999882, prec: 0.0854, rec: 0.9767, F1score: 0.1570, clsf_loss: 3.738138243392086e-09
Epoch 36 -------------------------------------------------------------------------
  Idx 0 => clsf: 5.001759098045844e-13
  Idx 2000 => clsf: 2.2162817642310678e-13
  Idx 4000 => clsf: 1.6976439785182373e-12
  Idx 6000 => clsf: 3.873553561239973e-11
Training => auc: 0.999995, clsf_pos: 2.0143170331721194e-06, clsf_neg: 1.2404699489820814e-10
            Threshold is set to 0.07190433144569397
            Min. Probailities on test set with label 1: 0.002579863416031003
Testing ==> auc: 0.999888, prec: 0.1818, rec: 0.9302, F1score: 0.3042, clsf_loss: 4.31885371909857e-09
Epoch 37 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.3234803837868245e-12
  Idx 2000 => clsf: 1.236682739720607e-13
  Idx 4000 => clsf: 6.070006151361051e-13
  Idx 6000 => clsf: 1.939783229876202e-11
Training => auc: 1.000000, clsf_pos: 1.4767499578738352e-06, clsf_neg: 6.702095128874319e-11
            Threshold is set to 0.0977274477481842
            Min. Probailities on test set with label 1: 0.0015236230101436377
Testing ==> auc: 0.999865, prec: 0.8696, rec: 0.9302, F1score: 0.8989, clsf_loss: 4.739495018668549e-09
Epoch 38 -------------------------------------------------------------------------
  Idx 0 => clsf: 6.851149964189063e-13
  Idx 2000 => clsf: 2.6650255353227736e-12
  Idx 4000 => clsf: 5.801364163365852e-13
  Idx 6000 => clsf: 1.4955079275652539e-12
Training => auc: 0.999999, clsf_pos: 1.4716939631398418e-06, clsf_neg: 4.887867194325324e-11
            Threshold is set to 0.09397263824939728
            Min. Probailities on test set with label 1: 0.0013975551119074225
Testing ==> auc: 0.999872, prec: 0.8333, rec: 0.9302, F1score: 0.8791, clsf_loss: 4.807469089485039e-09
Epoch 39 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.477231639963883e-12
  Idx 2000 => clsf: 4.725260981108814e-13
  Idx 4000 => clsf: 4.861179275957028e-13
  Idx 6000 => clsf: 4.0557826736821456e-13
Training => auc: 0.999998, clsf_pos: 1.6013702861528145e-06, clsf_neg: 5.0804520312919266e-11
            Threshold is set to 0.08266830444335938
            Min. Probailities on test set with label 1: 0.001234702067449689
Testing ==> auc: 0.999872, prec: 0.2235, rec: 0.9302, F1score: 0.3604, clsf_loss: 4.9839399274276275e-09
Epoch 40 -------------------------------------------------------------------------
  Idx 0 => clsf: 9.081397201078645e-13
  Idx 2000 => clsf: 3.475675303121761e-11
  Idx 4000 => clsf: 2.1470639936099767e-12
  Idx 6000 => clsf: 4.617602957987521e-13
Training => auc: 0.999998, clsf_pos: 1.5151204024732579e-06, clsf_neg: 6.864209201040694e-11
            Threshold is set to 0.09229960292577744
            Min. Probailities on test set with label 1: 0.0007905398961156607
Testing ==> auc: 0.986574, prec: 0.7843, rec: 0.9302, F1score: 0.8511, clsf_loss: 5.441559203234192e-09
Epoch 41 -------------------------------------------------------------------------
  Idx 0 => clsf: 4.1663588269506835e-13
  Idx 2000 => clsf: 5.097237193961435e-13
  Idx 4000 => clsf: 1.4753127886013573e-10
  Idx 6000 => clsf: 1.2825666093410626e-12
Training => auc: 0.999997, clsf_pos: 1.9588881059462437e-06, clsf_neg: 3.010239973955109e-11
            Threshold is set to 0.05513191223144531
            Min. Probailities on test set with label 1: 0.004556433763355017
Testing ==> auc: 0.999847, prec: 0.0976, rec: 0.9302, F1score: 0.1766, clsf_loss: 4.948019327599695e-09
Epoch 42 -------------------------------------------------------------------------
  Idx 0 => clsf: 4.4449773722865515e-12
  Idx 2000 => clsf: 9.445883745323735e-13
  Idx 4000 => clsf: 3.6413997902065565e-13
  Idx 6000 => clsf: 9.205529134109769e-13
Training => auc: 0.999992, clsf_pos: 2.365167119933176e-06, clsf_neg: 6.799972390725273e-11
            Threshold is set to 0.03802397847175598
            Min. Probailities on test set with label 1: 0.0010763289174064994
Testing ==> auc: 0.999771, prec: 0.1127, rec: 0.9302, F1score: 0.2010, clsf_loss: 5.1804693868007234e-09
Epoch 43 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.640562252019917e-12
  Idx 2000 => clsf: 7.953552638544081e-13
  Idx 4000 => clsf: 2.440879096066162e-12
  Idx 6000 => clsf: 8.245880649300485e-13
Training => auc: 0.999997, clsf_pos: 1.6193063174796407e-06, clsf_neg: 6.445514955100151e-11
            Threshold is set to 0.07798799872398376
            Min. Probailities on test set with label 1: 0.0007400339818559587
Testing ==> auc: 0.985700, prec: 0.9302, rec: 0.9302, F1score: 0.9302, clsf_loss: 5.996113827677618e-09
Epoch 44 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.3394968294277998e-11
  Idx 2000 => clsf: 4.59012764863348e-13
  Idx 4000 => clsf: 7.195070277424276e-13
  Idx 6000 => clsf: 2.747961634717161e-13
Training => auc: 0.999993, clsf_pos: 2.890673158617574e-06, clsf_neg: 3.88734738843155e-11
            Threshold is set to 0.02415291965007782
            Min. Probailities on test set with label 1: 0.00036715439637191594
Testing ==> auc: 0.985160, prec: 0.1129, rec: 0.9767, F1score: 0.2024, clsf_loss: 5.421518345372078e-09
Epoch 45 -------------------------------------------------------------------------
  Idx 0 => clsf: 2.3217643085882145e-12
  Idx 2000 => clsf: 6.704651482440649e-13
  Idx 4000 => clsf: 8.480712659908463e-12
  Idx 6000 => clsf: 8.591736350149759e-11
Training => auc: 0.999999, clsf_pos: 1.3739786481892224e-06, clsf_neg: 7.340719004877982e-11
            Threshold is set to 0.10429378598928452
            Min. Probailities on test set with label 1: 0.0004664808511734009
Testing ==> auc: 0.985716, prec: 0.8511, rec: 0.9302, F1score: 0.8889, clsf_loss: 5.629773536242055e-09
Epoch 46 -------------------------------------------------------------------------
  Idx 0 => clsf: 1.0712189598902078e-12
  Idx 2000 => clsf: 2.0369608777492942e-12
  Idx 4000 => clsf: 1.5215827209313915e-10
  Idx 6000 => clsf: 3.3606322585866266e-11
Training => auc: 0.999993, clsf_pos: 2.471907009748975e-06, clsf_neg: 6.14572073787123e-11
            Threshold is set to 0.03674064204096794
            Min. Probailities on test set with label 1: 0.0012839088449254632
Testing ==> auc: 0.999869, prec: 0.1190, rec: 0.9302, F1score: 0.2111, clsf_loss: 5.272594805205699e-09
Epoch 47 -------------------------------------------------------------------------
  Idx 0 => clsf: 7.258091155003255e-13
  Idx 2000 => clsf: 3.686063173441445e-12
  Idx 4000 => clsf: 6.013551202138645e-13
  Idx 6000 => clsf: 1.8874411582270323e-12
Training => auc: 0.999997, clsf_pos: 1.6008076499929302e-06, clsf_neg: 7.988262135105728e-11
            Threshold is set to 0.08079615235328674
            Min. Probailities on test set with label 1: 0.0007824883214198053
Testing ==> auc: 0.985721, prec: 0.7843, rec: 0.9302, F1score: 0.8511, clsf_loss: 5.296183491765305e-09
