Parameter Setting ----------------------------------------------------------------------
Model = GRU
graph_embedding = weight_none
alpha = 0.0001
gamma_pos = 6
gamma_neg = 2
learn_rate = 0.0001
train_batch_size = 128
test_batch_size = 256
max_epochs = 100


Epoch 0 -------------------------------------------------------------------------
Training => auc: 0.504011, clsf_pos: 0.0004056969191879034, clsf_neg: 5.869356911603063e-08
            Threshold is set to 0.0005380340735428035
            Min. Probailities on test set with label 1: 0.019397830590605736
Testing ==> auc: 0.998990, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 6.406648367374146e-08
Epoch 1 -------------------------------------------------------------------------
Training => auc: 0.500827, clsf_pos: 0.0003583949292078614, clsf_neg: 1.0727305266300391e-08
            Threshold is set to 0.004583533387631178
            Min. Probailities on test set with label 1: 0.024991024285554886
Testing ==> auc: 0.985596, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 6.007304165223104e-08
Epoch 2 -------------------------------------------------------------------------
Training => auc: 0.484277, clsf_pos: 0.0003450470103416592, clsf_neg: 8.822151897902586e-09
            Threshold is set to 0.004264241550117731
            Min. Probailities on test set with label 1: 0.023563634604215622
Testing ==> auc: 0.984822, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 6.081410219849204e-08
Epoch 3 -------------------------------------------------------------------------
Training => auc: 0.510725, clsf_pos: 0.0003306159924250096, clsf_neg: 8.405491414009703e-09
            Threshold is set to 0.008165037259459496
            Min. Probailities on test set with label 1: 0.035966016352176666
Testing ==> auc: 0.985454, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 5.604843877904386e-08
Epoch 4 -------------------------------------------------------------------------
Training => auc: 0.496032, clsf_pos: 0.00032842654036358, clsf_neg: 8.487679004076654e-09
            Threshold is set to 0.00756855821236968
            Min. Probailities on test set with label 1: 0.03428307920694351
Testing ==> auc: 0.985166, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 5.637054911744599e-08
Epoch 5 -------------------------------------------------------------------------
Training => auc: 0.523352, clsf_pos: 0.0003216808836441487, clsf_neg: 8.207655000092018e-09
            Threshold is set to 0.011839601211249828
            Min. Probailities on test set with label 1: 0.03286055848002434
Testing ==> auc: 0.985196, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 5.637751243625644e-08
Epoch 6 -------------------------------------------------------------------------
Training => auc: 0.526220, clsf_pos: 0.0003188206464983523, clsf_neg: 7.82136755361762e-09
            Threshold is set to 0.009214876219630241
            Min. Probailities on test set with label 1: 0.027551166713237762
Testing ==> auc: 0.984254, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 5.8156601312475686e-08
Epoch 7 -------------------------------------------------------------------------
Training => auc: 0.526205, clsf_pos: 0.0003162468201480806, clsf_neg: 7.907278387619954e-09
            Threshold is set to 0.008512558415532112
            Min. Probailities on test set with label 1: 0.037465546280145645
Testing ==> auc: 0.984441, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 5.5382166408435296e-08
Epoch 8 -------------------------------------------------------------------------
Training => auc: 0.511330, clsf_pos: 0.00031730637419968843, clsf_neg: 7.59063922828318e-09
            Threshold is set to 0.012046325951814651
            Min. Probailities on test set with label 1: 0.041812583804130554
Testing ==> auc: 0.982298, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 5.47346346024824e-08
Epoch 9 -------------------------------------------------------------------------
Training => auc: 0.588872, clsf_pos: 0.00030438622343353927, clsf_neg: 7.309842953162615e-09
            Threshold is set to 0.013387399725615978
            Min. Probailities on test set with label 1: 0.04868282377719879
Testing ==> auc: 0.982503, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 5.511183331918801e-08
Epoch 10 -------------------------------------------------------------------------
Training => auc: 0.675684, clsf_pos: 0.00029518624069169164, clsf_neg: 6.769000471251729e-09
            Threshold is set to 0.018940724432468414
            Min. Probailities on test set with label 1: 0.03459371626377106
Testing ==> auc: 0.982442, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 4.892413940638107e-08
Epoch 11 -------------------------------------------------------------------------
Training => auc: 0.812866, clsf_pos: 0.000267614028416574, clsf_neg: 6.433441779307714e-09
            Threshold is set to 0.009207852184772491
            Min. Probailities on test set with label 1: 0.03775472566485405
Testing ==> auc: 0.985325, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 4.23872386079438e-08
Epoch 12 -------------------------------------------------------------------------
Training => auc: 0.941524, clsf_pos: 0.0002184494078392163, clsf_neg: 5.624327226172454e-09
            Threshold is set to 0.009865396656095982
            Min. Probailities on test set with label 1: 0.008598974905908108
Testing ==> auc: 0.985388, prec: 0.0006, rec: 0.9535, F1score: 0.0011, clsf_loss: 3.394809411361166e-08
Epoch 13 -------------------------------------------------------------------------
Training => auc: 0.974439, clsf_pos: 0.00016418113955296576, clsf_neg: 4.6164876366106e-09
            Threshold is set to 0.005838895216584206
            Min. Probailities on test set with label 1: 0.06034396216273308
Testing ==> auc: 0.985396, prec: 0.0004, rec: 1.0000, F1score: 0.0009, clsf_loss: 3.1773470965390516e-08
Epoch 14 -------------------------------------------------------------------------
Training => auc: 0.990619, clsf_pos: 0.00011615265975706279, clsf_neg: 4.9478767749633334e-09
            Threshold is set to 0.007683611009269953
            Min. Probailities on test set with label 1: 0.010247798636555672
Testing ==> auc: 0.998028, prec: 0.0202, rec: 1.0000, F1score: 0.0396, clsf_loss: 1.9342943247124822e-08
Epoch 15 -------------------------------------------------------------------------
Training => auc: 0.995125, clsf_pos: 9.57014417508617e-05, clsf_neg: 5.2721613741368856e-09
            Threshold is set to 0.012666160240769386
            Min. Probailities on test set with label 1: 0.019758710637688637
Testing ==> auc: 0.998756, prec: 0.0232, rec: 1.0000, F1score: 0.0454, clsf_loss: 1.925472048469601e-08
Epoch 16 -------------------------------------------------------------------------
Training => auc: 0.997663, clsf_pos: 8.680051541887224e-05, clsf_neg: 5.06401942601542e-09
            Threshold is set to 0.030706841498613358
            Min. Probailities on test set with label 1: 0.2337697297334671
Testing ==> auc: 0.998925, prec: 0.0188, rec: 1.0000, F1score: 0.0369, clsf_loss: 2.0557642699259304e-08
Epoch 17 -------------------------------------------------------------------------
Training => auc: 0.998303, clsf_pos: 7.661333802388981e-05, clsf_neg: 4.980228229811701e-09
            Threshold is set to 0.029328515753149986
            Min. Probailities on test set with label 1: 0.01754733920097351
Testing ==> auc: 0.999215, prec: 0.0379, rec: 0.9535, F1score: 0.0729, clsf_loss: 1.7274983221682305e-08
Epoch 18 -------------------------------------------------------------------------
Training => auc: 0.998489, clsf_pos: 7.34961504349485e-05, clsf_neg: 5.244165990347938e-09
            Threshold is set to 0.054522812366485596
            Min. Probailities on test set with label 1: 0.12025090306997299
Testing ==> auc: 0.999316, prec: 0.0396, rec: 1.0000, F1score: 0.0761, clsf_loss: 1.3716398683527586e-08
Epoch 19 -------------------------------------------------------------------------
Training => auc: 0.999084, clsf_pos: 6.0053229390177876e-05, clsf_neg: 3.670117321163957e-09
            Threshold is set to 0.013556333258748055
            Min. Probailities on test set with label 1: 0.13199706375598907
Testing ==> auc: 0.999827, prec: 0.0445, rec: 1.0000, F1score: 0.0851, clsf_loss: 9.349832019722726e-09
Epoch 20 -------------------------------------------------------------------------
Training => auc: 0.999412, clsf_pos: 4.813905979972333e-05, clsf_neg: 3.465469911034802e-09
            Threshold is set to 0.016334233805537224
            Min. Probailities on test set with label 1: 0.15813308954238892
Testing ==> auc: 0.999925, prec: 0.0483, rec: 1.0000, F1score: 0.0921, clsf_loss: 7.659216372246647e-09
Epoch 21 -------------------------------------------------------------------------
Training => auc: 0.997003, clsf_pos: 3.905340417986736e-05, clsf_neg: 2.8020854525578898e-09
            Threshold is set to 0.0010416160803288221
            Min. Probailities on test set with label 1: 0.09783637523651123
Testing ==> auc: 0.999928, prec: 0.0211, rec: 1.0000, F1score: 0.0412, clsf_loss: 5.265533342679873e-09
Epoch 22 -------------------------------------------------------------------------
Training => auc: 0.998697, clsf_pos: 2.9325105060706846e-05, clsf_neg: 2.4139996668282038e-09
            Threshold is set to 0.002422709483653307
            Min. Probailities on test set with label 1: 0.025924229994416237
Testing ==> auc: 0.999930, prec: 0.0414, rec: 1.0000, F1score: 0.0795, clsf_loss: 5.413240966589683e-09
Epoch 23 -------------------------------------------------------------------------
Training => auc: 0.997420, clsf_pos: 3.182427099091001e-05, clsf_neg: 2.6459889834740125e-09
            Threshold is set to 0.0011555160162970424
            Min. Probailities on test set with label 1: 0.015042812563478947
Testing ==> auc: 0.999947, prec: 0.0354, rec: 1.0000, F1score: 0.0684, clsf_loss: 5.465959684869404e-09
Epoch 24 -------------------------------------------------------------------------
Training => auc: 0.999022, clsf_pos: 2.5228810045518912e-05, clsf_neg: 2.3162158857559234e-09
            Threshold is set to 0.004650951828807592
            Min. Probailities on test set with label 1: 0.009233510121703148
Testing ==> auc: 0.999953, prec: 0.0890, rec: 1.0000, F1score: 0.1635, clsf_loss: 5.440088823860378e-09
Epoch 25 -------------------------------------------------------------------------
Training => auc: 0.999822, clsf_pos: 2.1840147383045405e-05, clsf_neg: 1.992011666729354e-09
            Threshold is set to 0.0210622176527977
            Min. Probailities on test set with label 1: 0.005571203306317329
Testing ==> auc: 0.999964, prec: 0.3529, rec: 0.9767, F1score: 0.5185, clsf_loss: 5.221017396195293e-09
Epoch 26 -------------------------------------------------------------------------
Training => auc: 0.994404, clsf_pos: 2.375328585912939e-05, clsf_neg: 1.6376155986819185e-09
            Threshold is set to 0.00011363004887243733
            Min. Probailities on test set with label 1: 0.027743183076381683
Testing ==> auc: 0.999969, prec: 0.0002, rec: 1.0000, F1score: 0.0003, clsf_loss: 4.233288386501499e-09
Epoch 27 -------------------------------------------------------------------------
Training => auc: 0.997895, clsf_pos: 2.05220167117659e-05, clsf_neg: 1.8172596760734905e-09
            Threshold is set to 0.0023086261935532093
            Min. Probailities on test set with label 1: 0.01706242375075817
Testing ==> auc: 0.999970, prec: 0.0377, rec: 1.0000, F1score: 0.0726, clsf_loss: 4.5276613569456e-09
Epoch 28 -------------------------------------------------------------------------
Training => auc: 0.996177, clsf_pos: 2.0369692720123567e-05, clsf_neg: 1.5904878525319077e-09
            Threshold is set to 0.0003851953078992665
            Min. Probailities on test set with label 1: 0.01235782541334629
Testing ==> auc: 0.999980, prec: 0.0003, rec: 1.0000, F1score: 0.0007, clsf_loss: 4.002941533798321e-09
Epoch 29 -------------------------------------------------------------------------
Training => auc: 0.998599, clsf_pos: 1.8042810552287847e-05, clsf_neg: 1.6453982620845409e-09
            Threshold is set to 0.002098486525937915
            Min. Probailities on test set with label 1: 0.0101358313113451
Testing ==> auc: 0.999980, prec: 0.0429, rec: 1.0000, F1score: 0.0822, clsf_loss: 3.985485275137535e-09
Epoch 30 -------------------------------------------------------------------------
Training => auc: 0.999819, clsf_pos: 1.6036961824283935e-05, clsf_neg: 1.3730345749252137e-09
            Threshold is set to 0.022926097735762596
            Min. Probailities on test set with label 1: 0.0033514569513499737
Testing ==> auc: 0.999980, prec: 0.3818, rec: 0.9767, F1score: 0.5490, clsf_loss: 3.81670339777429e-09
Epoch 31 -------------------------------------------------------------------------
Training => auc: 0.999324, clsf_pos: 1.6096775652840734e-05, clsf_neg: 1.1532147459192288e-09
            Threshold is set to 0.007181824184954166
            Min. Probailities on test set with label 1: 0.009807301685214043
Testing ==> auc: 0.999980, prec: 0.1319, rec: 1.0000, F1score: 0.2331, clsf_loss: 3.438383577858417e-09
Epoch 32 -------------------------------------------------------------------------
Training => auc: 0.995565, clsf_pos: 1.7028711226885207e-05, clsf_neg: 7.180052663535719e-10
            Threshold is set to 0.00029917192296124995
            Min. Probailities on test set with label 1: 0.004800840746611357
Testing ==> auc: 0.999981, prec: 0.0193, rec: 1.0000, F1score: 0.0379, clsf_loss: 3.4800724524330917e-09
Epoch 33 -------------------------------------------------------------------------
Training => auc: 0.998855, clsf_pos: 1.2771706678904593e-05, clsf_neg: 7.065775187165002e-10
            Threshold is set to 0.0023145140148699284
            Min. Probailities on test set with label 1: 0.008174948394298553
Testing ==> auc: 0.999981, prec: 0.0540, rec: 1.0000, F1score: 0.1024, clsf_loss: 2.8884503677772955e-09
Epoch 34 -------------------------------------------------------------------------
Training => auc: 0.994122, clsf_pos: 1.5145204088184983e-05, clsf_neg: 5.429217075914039e-10
            Threshold is set to 4.789355443790555e-05
            Min. Probailities on test set with label 1: 0.005778311751782894
Testing ==> auc: 0.999981, prec: 0.0003, rec: 1.0000, F1score: 0.0007, clsf_loss: 3.442598206504499e-09
Epoch 35 -------------------------------------------------------------------------
Training => auc: 0.997812, clsf_pos: 1.1825959518318996e-05, clsf_neg: 6.951144659872455e-10
            Threshold is set to 0.0006869500502943993
            Min. Probailities on test set with label 1: 0.004599881358444691
Testing ==> auc: 0.999983, prec: 0.0320, rec: 1.0000, F1score: 0.0620, clsf_loss: 3.6955762894308464e-09
Epoch 36 -------------------------------------------------------------------------
Training => auc: 0.998843, clsf_pos: 1.2292116480239201e-05, clsf_neg: 4.0092257291846067e-10
            Threshold is set to 0.003860021475702524
            Min. Probailities on test set with label 1: 0.0070657250471413136
Testing ==> auc: 0.999982, prec: 0.0688, rec: 1.0000, F1score: 0.1287, clsf_loss: 3.4680249783036743e-09
Epoch 37 -------------------------------------------------------------------------
Training => auc: 0.999366, clsf_pos: 1.0222951459581964e-05, clsf_neg: 4.4034706436768545e-10
            Threshold is set to 0.005466090049594641
            Min. Probailities on test set with label 1: 0.0030762720853090286
Testing ==> auc: 0.999981, prec: 0.4375, rec: 0.9767, F1score: 0.6043, clsf_loss: 4.288120525330896e-09
Epoch 38 -------------------------------------------------------------------------
Training => auc: 0.998506, clsf_pos: 9.417412911716383e-06, clsf_neg: 3.2150640483230575e-10
            Threshold is set to 0.0015235221944749355
            Min. Probailities on test set with label 1: 0.0030385167337954044
Testing ==> auc: 0.999981, prec: 0.0653, rec: 1.0000, F1score: 0.1225, clsf_loss: 4.064494962818799e-09
Epoch 39 -------------------------------------------------------------------------
Training => auc: 0.995618, clsf_pos: 1.369381516269641e-05, clsf_neg: 4.0276268431505e-10
            Threshold is set to 0.00010533921886235476
            Min. Probailities on test set with label 1: 0.00767142279073596
Testing ==> auc: 0.999979, prec: 0.0003, rec: 1.0000, F1score: 0.0007, clsf_loss: 3.420610461546403e-09
Epoch 40 -------------------------------------------------------------------------
Training => auc: 0.999458, clsf_pos: 8.585684554418549e-06, clsf_neg: 4.268951581121172e-10
            Threshold is set to 0.007648540660738945
            Min. Probailities on test set with label 1: 0.012379121035337448
Testing ==> auc: 0.999979, prec: 0.0707, rec: 1.0000, F1score: 0.1321, clsf_loss: 3.43661277213414e-09
Epoch 41 -------------------------------------------------------------------------
Training => auc: 0.997548, clsf_pos: 1.1859890037158038e-05, clsf_neg: 2.3840576734990293e-10
            Threshold is set to 0.0005396918277256191
            Min. Probailities on test set with label 1: 0.01771002635359764
Testing ==> auc: 0.999978, prec: 0.0006, rec: 1.0000, F1score: 0.0013, clsf_loss: 3.340773657711793e-09
Epoch 42 -------------------------------------------------------------------------
Training => auc: 0.999127, clsf_pos: 9.375896297569852e-06, clsf_neg: 3.87185755679198e-10
            Threshold is set to 0.002893757540732622
            Min. Probailities on test set with label 1: 0.02057974971830845
Testing ==> auc: 0.999978, prec: 0.0312, rec: 1.0000, F1score: 0.0606, clsf_loss: 3.2425226947907504e-09
Epoch 43 -------------------------------------------------------------------------
Training => auc: 0.997437, clsf_pos: 1.0161193131352775e-05, clsf_neg: 3.258867897759643e-10
            Threshold is set to 0.0006645850371569395
            Min. Probailities on test set with label 1: 0.01566791534423828
Testing ==> auc: 0.999978, prec: 0.0192, rec: 1.0000, F1score: 0.0377, clsf_loss: 3.638372048087035e-09
Epoch 44 -------------------------------------------------------------------------
Training => auc: 0.999165, clsf_pos: 1.1026113497791812e-05, clsf_neg: 3.1822877666343174e-10
            Threshold is set to 0.003251083195209503
            Min. Probailities on test set with label 1: 0.038888148963451385
Testing ==> auc: 0.999976, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 3.3665399357118986e-09
Epoch 45 -------------------------------------------------------------------------
Training => auc: 0.999929, clsf_pos: 5.942439656791976e-06, clsf_neg: 4.14010603577708e-10
            Threshold is set to 0.02230219729244709
            Min. Probailities on test set with label 1: 0.009638002142310143
Testing ==> auc: 0.999980, prec: 0.4667, rec: 0.9767, F1score: 0.6316, clsf_loss: 3.5377039075967787e-09
Epoch 46 -------------------------------------------------------------------------
Training => auc: 0.997080, clsf_pos: 1.1304074178042356e-05, clsf_neg: 5.282099757586423e-10
            Threshold is set to 0.0009642866789363325
            Min. Probailities on test set with label 1: 0.014757510274648666
Testing ==> auc: 0.999978, prec: 0.0110, rec: 1.0000, F1score: 0.0218, clsf_loss: 3.69147779011314e-09
Epoch 47 -------------------------------------------------------------------------
Training => auc: 0.999713, clsf_pos: 8.042607078095898e-06, clsf_neg: 2.6725677226835387e-10
            Threshold is set to 0.009181770496070385
            Min. Probailities on test set with label 1: 0.015089286491274834
Testing ==> auc: 0.999978, prec: 0.0593, rec: 1.0000, F1score: 0.1120, clsf_loss: 3.567513617852569e-09
Epoch 48 -------------------------------------------------------------------------
Training => auc: 0.998357, clsf_pos: 9.5367940957658e-06, clsf_neg: 2.3466267817795483e-10
            Threshold is set to 0.0009621278150007129
            Min. Probailities on test set with label 1: 0.023268578574061394
Testing ==> auc: 0.999978, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 3.3790488185303502e-09
Epoch 49 -------------------------------------------------------------------------
Training => auc: 0.998952, clsf_pos: 9.632435649109539e-06, clsf_neg: 2.698549439461573e-10
            Threshold is set to 0.0043188463896512985
            Min. Probailities on test set with label 1: 0.020255059003829956
Testing ==> auc: 0.999978, prec: 0.0259, rec: 1.0000, F1score: 0.0506, clsf_loss: 3.505347567767103e-09
Epoch 50 -------------------------------------------------------------------------
Training => auc: 0.999346, clsf_pos: 8.736590643820819e-06, clsf_neg: 2.1418952722562778e-10
            Threshold is set to 0.004406562075018883
            Min. Probailities on test set with label 1: 0.030354589223861694
Testing ==> auc: 0.999977, prec: 0.0250, rec: 1.0000, F1score: 0.0488, clsf_loss: 3.154066341437556e-09
Epoch 51 -------------------------------------------------------------------------
Training => auc: 0.998672, clsf_pos: 8.601183253631461e-06, clsf_neg: 2.668759102597562e-10
            Threshold is set to 0.0023976750671863556
            Min. Probailities on test set with label 1: 0.03035641834139824
Testing ==> auc: 0.999977, prec: 0.0251, rec: 1.0000, F1score: 0.0490, clsf_loss: 2.9556219693915864e-09
Epoch 52 -------------------------------------------------------------------------
Training => auc: 0.998555, clsf_pos: 8.238269401772413e-06, clsf_neg: 2.318856495708843e-10
            Threshold is set to 0.0006355851073749363
            Min. Probailities on test set with label 1: 0.07941711694002151
Testing ==> auc: 0.999976, prec: 0.0003, rec: 1.0000, F1score: 0.0007, clsf_loss: 2.6263287100647403e-09
Epoch 53 -------------------------------------------------------------------------
Training => auc: 0.997765, clsf_pos: 9.831493116507772e-06, clsf_neg: 6.442527622496641e-10
            Threshold is set to 0.0009116629371419549
            Min. Probailities on test set with label 1: 0.023648006841540337
Testing ==> auc: 0.999977, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 3.369391432528346e-09
Epoch 54 -------------------------------------------------------------------------
Training => auc: 0.999558, clsf_pos: 9.956926078302786e-06, clsf_neg: 4.177767021218415e-10
            Threshold is set to 0.007938370108604431
            Min. Probailities on test set with label 1: 0.02270716056227684
Testing ==> auc: 0.999977, prec: 0.0466, rec: 1.0000, F1score: 0.0890, clsf_loss: 3.079351218460147e-09
Epoch 55 -------------------------------------------------------------------------
Training => auc: 0.997914, clsf_pos: 1.0444359759276267e-05, clsf_neg: 2.4270810361493034e-10
            Threshold is set to 0.0004911679425276816
            Min. Probailities on test set with label 1: 0.028498847037553787
Testing ==> auc: 0.999978, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 3.0285507435223735e-09
Epoch 56 -------------------------------------------------------------------------
Training => auc: 0.999790, clsf_pos: 8.102625542960595e-06, clsf_neg: 3.4190045239412825e-10
            Threshold is set to 0.01593482494354248
            Min. Probailities on test set with label 1: 0.03724890947341919
Testing ==> auc: 0.999977, prec: 0.0570, rec: 1.0000, F1score: 0.1079, clsf_loss: 2.554632283491287e-09
Epoch 57 -------------------------------------------------------------------------
Training => auc: 0.998063, clsf_pos: 1.044564396579517e-05, clsf_neg: 2.2435323043801247e-10
            Threshold is set to 0.0006036670529283583
            Min. Probailities on test set with label 1: 0.050031743943691254
Testing ==> auc: 0.999977, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 2.2373989327917343e-09
Epoch 58 -------------------------------------------------------------------------
Training => auc: 0.999102, clsf_pos: 9.926950042427052e-06, clsf_neg: 2.7795094004190446e-10
            Threshold is set to 0.0022389551158994436
            Min. Probailities on test set with label 1: 0.040191296488046646
Testing ==> auc: 0.999977, prec: 0.0249, rec: 1.0000, F1score: 0.0487, clsf_loss: 2.3951698402413513e-09
Epoch 59 -------------------------------------------------------------------------
Training => auc: 0.999978, clsf_pos: 4.0003897083806805e-06, clsf_neg: 2.121859909998136e-10
            Threshold is set to 0.048194561153650284
            Min. Probailities on test set with label 1: 0.02566732093691826
Testing ==> auc: 0.999978, prec: 0.4719, rec: 0.9767, F1score: 0.6364, clsf_loss: 2.9108091492702215e-09
Epoch 60 -------------------------------------------------------------------------
Training => auc: 0.999248, clsf_pos: 8.519634320691694e-06, clsf_neg: 1.558515400068572e-10
            Threshold is set to 0.0017224919283762574
            Min. Probailities on test set with label 1: 0.06545121967792511
Testing ==> auc: 0.999977, prec: 0.0003, rec: 1.0000, F1score: 0.0007, clsf_loss: 2.4999324832464254e-09
Epoch 61 -------------------------------------------------------------------------
Training => auc: 0.999825, clsf_pos: 6.857207608845783e-06, clsf_neg: 2.318602393414082e-10
            Threshold is set to 0.02002335712313652
            Min. Probailities on test set with label 1: 0.022590918466448784
Testing ==> auc: 0.999977, prec: 0.1054, rec: 1.0000, F1score: 0.1907, clsf_loss: 3.296891426529669e-09
Epoch 62 -------------------------------------------------------------------------
Training => auc: 0.997024, clsf_pos: 1.1337466276017949e-05, clsf_neg: 2.0629639663205523e-10
            Threshold is set to 0.0001579917734488845
            Min. Probailities on test set with label 1: 0.030985606834292412
Testing ==> auc: 0.999979, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 2.7879814012976567e-09
Epoch 63 -------------------------------------------------------------------------
Training => auc: 0.999604, clsf_pos: 8.079279723460786e-06, clsf_neg: 2.160679274387789e-10
            Threshold is set to 0.007285485975444317
            Min. Probailities on test set with label 1: 0.035123322159051895
Testing ==> auc: 0.999977, prec: 0.0302, rec: 1.0000, F1score: 0.0585, clsf_loss: 2.9030817749742255e-09
Epoch 64 -------------------------------------------------------------------------
Training => auc: 0.999128, clsf_pos: 9.842660801950842e-06, clsf_neg: 3.1192537441881996e-10
            Threshold is set to 0.003596954047679901
            Min. Probailities on test set with label 1: 0.05467750132083893
Testing ==> auc: 0.999978, prec: 0.0254, rec: 1.0000, F1score: 0.0495, clsf_loss: 2.3912853919227928e-09
Epoch 65 -------------------------------------------------------------------------
Training => auc: 0.999619, clsf_pos: 6.654497155977879e-06, clsf_neg: 2.970496904008968e-10
            Threshold is set to 0.007610042113810778
            Min. Probailities on test set with label 1: 0.04755465313792229
Testing ==> auc: 0.999977, prec: 0.0249, rec: 1.0000, F1score: 0.0486, clsf_loss: 2.7273978631114915e-09
Epoch 66 -------------------------------------------------------------------------
Training => auc: 0.998816, clsf_pos: 8.94447566679446e-06, clsf_neg: 4.13038797608678e-10
            Threshold is set to 0.0022401006426662207
            Min. Probailities on test set with label 1: 0.026742326095700264
Testing ==> auc: 0.999978, prec: 0.0255, rec: 1.0000, F1score: 0.0497, clsf_loss: 3.093576506074669e-09
Epoch 67 -------------------------------------------------------------------------
Training => auc: 0.999512, clsf_pos: 9.099037015403155e-06, clsf_neg: 1.5740252157225854e-10
            Threshold is set to 0.009007688611745834
            Min. Probailities on test set with label 1: 0.055567026138305664
Testing ==> auc: 0.999976, prec: 0.0249, rec: 1.0000, F1score: 0.0485, clsf_loss: 2.3011250682714035e-09
Epoch 68 -------------------------------------------------------------------------
Training => auc: 0.998357, clsf_pos: 9.503027285973076e-06, clsf_neg: 2.962927958538586e-10
            Threshold is set to 0.00124550040345639
            Min. Probailities on test set with label 1: 0.047636717557907104
Testing ==> auc: 0.999977, prec: 0.0096, rec: 1.0000, F1score: 0.0190, clsf_loss: 2.48134823799262e-09
Epoch 69 -------------------------------------------------------------------------
Training => auc: 0.999492, clsf_pos: 8.736657036934048e-06, clsf_neg: 2.4154919731067537e-10
            Threshold is set to 0.00958332885056734
            Min. Probailities on test set with label 1: 0.028408590704202652
Testing ==> auc: 0.999978, prec: 0.0369, rec: 1.0000, F1score: 0.0713, clsf_loss: 2.8977444888056425e-09
Epoch 70 -------------------------------------------------------------------------
Training => auc: 0.997971, clsf_pos: 9.875184332486242e-06, clsf_neg: 2.0649065790578902e-10
            Threshold is set to 0.0006356796366162598
            Min. Probailities on test set with label 1: 0.027547048404812813
Testing ==> auc: 0.999977, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 3.2045910369760122e-09
Epoch 71 -------------------------------------------------------------------------
Training => auc: 0.999615, clsf_pos: 7.7170643635327e-06, clsf_neg: 1.5862858249171552e-10
            Threshold is set to 0.007872370071709156
            Min. Probailities on test set with label 1: 0.025047482922673225
Testing ==> auc: 0.999978, prec: 0.0522, rec: 1.0000, F1score: 0.0992, clsf_loss: 3.111160662427892e-09
Epoch 72 -------------------------------------------------------------------------
Training => auc: 0.999453, clsf_pos: 8.283449460577685e-06, clsf_neg: 1.8809810653497294e-10
            Threshold is set to 0.0032158344984054565
            Min. Probailities on test set with label 1: 0.0450703389942646
Testing ==> auc: 0.999977, prec: 0.0220, rec: 1.0000, F1score: 0.0430, clsf_loss: 2.5165745043409515e-09
Epoch 73 -------------------------------------------------------------------------
Training => auc: 0.998572, clsf_pos: 8.542775503883604e-06, clsf_neg: 2.425718237386576e-10
            Threshold is set to 0.0011552887735888362
            Min. Probailities on test set with label 1: 0.035057492554187775
Testing ==> auc: 0.999976, prec: 0.0006, rec: 1.0000, F1score: 0.0012, clsf_loss: 2.8322308942563268e-09
Epoch 74 -------------------------------------------------------------------------
Training => auc: 0.999860, clsf_pos: 6.429003406083211e-06, clsf_neg: 1.587391884605438e-10
            Threshold is set to 0.019446197897195816
            Min. Probailities on test set with label 1: 0.029405798763036728
Testing ==> auc: 0.999978, prec: 0.0620, rec: 1.0000, F1score: 0.1168, clsf_loss: 2.7949069725252684e-09
Epoch 75 -------------------------------------------------------------------------
Training => auc: 0.999732, clsf_pos: 7.404937150568003e-06, clsf_neg: 1.350925621368404e-10
            Threshold is set to 0.0061976551078259945
            Min. Probailities on test set with label 1: 0.06812740117311478
Testing ==> auc: 0.999977, prec: 0.0101, rec: 1.0000, F1score: 0.0201, clsf_loss: 2.040837721040134e-09
Epoch 76 -------------------------------------------------------------------------
Training => auc: 0.999562, clsf_pos: 8.149757377395872e-06, clsf_neg: 3.170916029748838e-10
            Threshold is set to 0.007361350581049919
            Min. Probailities on test set with label 1: 0.03531736135482788
Testing ==> auc: 0.999979, prec: 0.0269, rec: 1.0000, F1score: 0.0524, clsf_loss: 2.667617238216735e-09
Epoch 77 -------------------------------------------------------------------------
Training => auc: 0.999926, clsf_pos: 6.818550446041627e-06, clsf_neg: 1.5334578051806602e-10
            Threshold is set to 0.024336060509085655
            Min. Probailities on test set with label 1: 0.04531213641166687
Testing ==> auc: 0.999978, prec: 0.0425, rec: 1.0000, F1score: 0.0816, clsf_loss: 2.6167443767377563e-09
Epoch 78 -------------------------------------------------------------------------
Training => auc: 0.999658, clsf_pos: 7.5783686952490825e-06, clsf_neg: 1.863594001338953e-10
            Threshold is set to 0.006334966979920864
            Min. Probailities on test set with label 1: 0.05719665065407753
Testing ==> auc: 0.999977, prec: 0.0219, rec: 1.0000, F1score: 0.0430, clsf_loss: 2.310068358823969e-09
Epoch 79 -------------------------------------------------------------------------
Training => auc: 0.998849, clsf_pos: 9.86805298452964e-06, clsf_neg: 2.592646930477116e-10
            Threshold is set to 0.0024284289684146643
